{
    "cSpell.words": [
        "addtocart",
        "contactform",
        "firstname",
        "footerleft",
        "footermiddle",
        "footerright",
        "lastname",
        "storefrontrow",
        "storefronttop"
    ]
}